<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 14px;
            line-height: 24px;
            font-family: "Microsoft Yahei";
            height: auto;
        }
        .role {
            width: 300px;
            height: 722px;
            position: relative;
            overflow: hidden;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
        }
        .role .pannel {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate(0,0);
            -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
            transform: translate(0,0);
        }
        .role .pannel {
            float: left;
            width: 184px;
            height: 722px;
            position: relative;
        }
        .pn1, .part2 .pn2, .part2 .pn3, .part2 .pn4 {
            -webkit-transform: translate(-30%,0);
            -moz-transform: translate(-30%,0);
            -ms-transform: translate(-30%,0);
            transform: translate(-30%,0);
        }
        .role .pannel .font {
            z-index: 3;
        }
        .role .pannel .font, .part2 .role .pannel .back {
            position: absolute;
            left: 0;
            top: 0;
        }
        .masky3.show {
            z-index: 10;
            display: block;
            -webkit-animation: masky3 1.5s steps(39) forwards;
            -moz-animation: masky3 1.5s steps(39) forwards;
            -ms-animation: masky3 1.5s steps(39) forwards;
            animation: masky3 1.5s steps(39) forwards;
        }
        .masky3 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-mask: url(https://sword.res.netease.com/pc/gw/20171207165627/img/mask3_2489829.png) center bottom no-repeat;
            -webkit-mask-size: 4000% 100%;
            will-change: transform;
        }
        .show {
            display: block;
        }
        @keyframes masky3 {
            0% {
                -webkit-mask-position: 100% 0;
            }
            100% {
                -webkit-mask-position: 0% 0;
            }
        }
    </style>
</head>
<body>
<div class="role" style="transform: scale(0.75)">
    <div class="pannel pn3 yes">
    <span class="font masky3 show">
        <img src="https://sword.res.netease.com/pc/gw/20171207165627/img/role/r3_3e786c2.png" alt="沧剑盟">
    </span>
        <span class="back opacity">
        <a class="audio" href="javascript:void(0);" data-mp3="/data/audio/cangjianmeng.mp3">
            <i class="i1"></i><i class="i2"></i><i class="i3"></i>
        </a>
        <img src="https://sword.res.netease.com/pc/gw/20171207165627/img/role/r3_b_baa5a44.png" alt="沧剑盟">
    </span>
    </div>
</div>
<script>

</script>
</body>
</html>